<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: 100px;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// FIRST SOLUTION

// const modifiedBands = [];
// const changedBands = {};

// for (let i = 0; i < bands.length; i++) {
//   let currentBand = bands[i];
//   let currentArr = currentBand.split(' ');
//   if ((currentArr[0] === 'A') || (currentArr[0] === 'An') || (currentArr[0] === 'The')) {
//     let newBand = currentArr.slice(1);
//     changedBands[newBand] = currentBand;
//     modifiedBands.push(newBand);
//   } else {
//     modifiedBands.push(currentBand);
//   }
// }

// modifiedBands.sort();

// for (let j = 0; j < modifiedBands.length; j++) {
//   if (changedBands[modifiedBands[j]]) {
//     modifiedBands[j] = changedBands[modifiedBands[j]];
//   }
// }

// modifiedBands.forEach((band) => {
//   let ul = document.getElementById('bands');
//   let li = document.createElement('li');
//   li.appendChild(document.createTextNode(band));
//   ul.appendChild(li);
// })

// SECOND SOLUTION (clean code)

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#bands').innerHTML =
  sortedBands
    .map(band => `<li>${band}</li>`)
    .join('');



</script>

</body>
</html>
